backend/src/schema.graphql

type Offers {
  zipCode: Int!
  houses: Int!
}

type House {
  externalId: ID
  price: Int
  surface: Int
  rooms: Int
  zipCode: String
  url: String
  prices: [PriceData]
}

type PriceData {
  createdAt: String
  price: Int
}

type DailyAverage {
  date: String
  avg_price: Float
  avg_surface: Float
  avg_nb_rooms: Float
}

type CommuneStatistics {
  dailyAverage: [DailyAverage]
  onMarketAvg: Float
}

type Query {
  getRegions: [Offers]
  getHousesPerZipCode(zipCode: Int!): [House]
  getHouseData(externalId: ID!): House
  getCommuneStatistics(zipCode: Int!): CommuneStatistics
}
